# EventHubAPI

./: .dockerignore  .env.example  .env.properties.example  .gitignore  Dockerfile  README.md  compose.yaml  git checkout gbfernandes  log.txt  pom.xml  postman_collection.json
.github/workflows/: build.yml
src/main/java/com/Grupo1/BackGrupo1/: BackGrupo1Application.java
src/main/java/com/Grupo1/BackGrupo1/controller/: EventsController.java
src/main/java/com/Grupo1/BackGrupo1/model/: Event.java  Events.java  Participant.java  Paticipant.java
src/main/java/com/Grupo1/BackGrupo1/repository/: EventsRepository.java  ParticipantRepository.java
src/main/java/com/Grupo1/BackGrupo1/service/: EventsService.java  FileStorageService.java
src/main/java/com/grupo1/backGrupo1/: BackGrupo1Application.java
src/main/java/com/grupo1/backGrupo1/config/: AppConfig.java  DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/grupo1/backGrupo1/controller/: AdminAuthController.java  EventMaterialController.java  EventsController.java  NotificationController.java  ParticipantController.java  SpeakerController.java  TicketController.java  UserController.java
src/main/java/com/grupo1/backGrupo1/dto/: AdminLoginDTO.java  CreateTicketRequestDTO.java  EventDTO.java  EventResponseDTO.java  EventSpeakerDTO.java  LoginDTO.java  LoginResponseDTO.java  NotificationDto.java  NotificationResponseDto.java  ParticipantDTO.java  ParticipantResponseDTO.java  PresencaRequestDTO.java  SpeakerDTO.java  SpeakerScheduleDTO.java  TicketResponseDTO.java  UserDTO.java  UserProfileUpdateDTO.java  UserResponseDTO.java  UserRoleUpdateDTO.java  ValidacaoRequestDTO.java
src/main/java/com/grupo1/backGrupo1/exception/: AuthenticationException.java  BusinessRuleException.java  EmailSendException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TicketAlreadyUsedException.java  TicketNotFoundException.java  TokenExpiredException.java  ValidationExceptionHandler.java
src/main/java/com/grupo1/backGrupo1/model/: Event.java  EventMaterial.java  EventSpeaker.java  Notification.java  Participant.java  Speaker.java  SpeakerSchedule.java  Ticket.java  User.java
src/main/java/com/grupo1/backGrupo1/repository/: EventMaterialRepository.java  EventsRepository.java  NotificationRepository.java  ParticipantRepository.java  SpeakerRepository.java  SpeakerScheduleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/grupo1/backGrupo1/security/: AdminInterceptor.java  AdminOnly.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/grupo1/backGrupo1/service/: EventMaterialService.java  EventsService.java  FileStorageService.java  NotificationService.java  NotificationSseService.java  ParticipantService.java  QrCodeService.java  SpeakerService.java  TicketJwtService.java  TicketService.java  UserService.java
src/main/java/com/grupo1/backGrupo1/service/email/: EmailService.java  ResendEmailService.java
src/main/java/com/grupo1/backGrupo1/service/email/dto/: ResendEmailRequest.java
src/main/java/com/grupo1/backGrupo1/util/: CpfValidator.java
src/main/java/com/grupo1/backgrupo1/model/: Event.java
src/main/resources/: application.properties
src/test/java/com/Grupo1/BackGrupo1/: BackGrupo1ApplicationTests.java
src/test/java/com/Grupo1/BackGrupo1/controller/: EventsControllerUploadTest.java
src/test/java/com/grupo1/BackGrupo1/: BackGrupo1ApplicationTests.java
src/test/java/com/grupo1/backGrupo1/controller/: EventsControllerTest.java  ParticipantControllerTest.java  UserControllerTest.java
src/test/java/com/grupo1/backGrupo1/integration/: NotificationIntegrationTest.java
src/test/java/com/grupo1/backGrupo1/model/: EventTest.java
src/test/java/com/grupo1/backGrupo1/repository/: ParticipantRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/grupo1/backGrupo1/service/: EventServiceTest.java  NotificationServiceTest.java  NotificationSseServiceTest.java  ParticipantServiceTest.java  SpeakerServiceTest.java  UserServiceTest.java
src/test/resources/: aplication-test.properties
